Repository: chanbear/ondam_app
Catalog: apps/senior/lib/l10n/app_*.arb
Languages: ja, ko, zh

# appTitle
source: Ondam
ja: 온담
ko: 온담
zh: 온담

# appTagline
source: A helper for reading documents and messages for seniors
ko: 어르신을 위한 문서·문자 확인 도우미
zh: 为老年人提供的文档·短信确认助手

# splashTagline
source: A trusted daily assistant for seniors
ko: 어르신을 위한 안심 생활 비서
zh: 为老年人提供的安心生活助手

# splashStartButton
source: Get started with Ondam
ko: 온담 시작하기
zh: 开始使用온담

# settingsTitle
source: Settings
ja: 設定
ko: 설정
zh: 设置

# settingsLanguage
source: Language
ja: 言語
ko: 언어
zh: 语言

# easyModeSectionTitle
source: Easy Mode
ja: かんたんモード
ko: 쉬운 모드
zh: 简易模式

# easyModeTitle
source: Easy Mode
ja: かんたんモード
ko: 쉬운 모드
zh: 简易模式

# easyModeSubtitle
source: Switch to bigger buttons and simpler screens
ja: 大きなボタンとシンプルな画面に切り替えます
ko: 큰 버튼과 단순한 화면으로 바꿔드려요
zh: 切换为更大的按钮和更简洁的界面

# accountSectionTitle
source: Account
ja: アカウント
ko: 계정
zh: 账户

source: Log out
ja: ログアウト
ko: 로그아웃
zh: 退出登录

source: Delete account
ja: 退会
ko: 회원 탈퇴
zh: 注销账户

# deleteAccountConfirmTitle
source: Delete your account?
ja: 本当に退会しますか？
ko: 정말 탈퇴하시겠어요?
zh: 确定要注销账户吗？

# deleteAccountConfirmMessage
source: Deleting your account permanently removes it and all saved information right away. This cannot be undone.
ja: 退会すると、アカウントと保存されたすべての情報が直ちに削除され、元に戻すことはできません。
ko: 탈퇴하면 계정과 함께 저장된 모든 정보가 즉시 삭제되고 되돌릴 수 없어요.
zh: 注销后，账户及保存的所有信息将立即删除，且无法恢复。

# deleteAccountConfirmLabel
source: Delete
ja: 退会する
ko: 탈퇴하기
zh: 注销

# phoneStartTitle
source: Get started with your phone number
ja: 電話番号ではじめる
ko: 휴대폰 번호로 시작하기
zh: 使用手机号码开始

# phoneStartSubtitle
source: Enter your phone number and password.
ja: 電話番号とパスワードを入力してください。
ko: 휴대폰 번호와 비밀번호를 입력해주세요.
zh: 请输入手机号码和密码。

# phoneNumberLabel
source: Phone number
ja: 電話番号
ko: 휴대폰 번호
zh: 手机号码

# pinLabel
source: Password
ja: パスワード
ko: 비밀번호
zh: 密码

# pinHint
source: 4-digit number
ja: 4桁の数字
ko: 4자리 숫자
zh: 4位数字

# startButton
source: Continue to setup
ja: はじめる
ko: 설정하러 가기
zh: 前往设置

# socialLoginDivider
source: or
ko: 또는
zh: 或

# googleLoginButton
source: Continue with Google
ko: 구글 로그인
zh: 使用谷歌登录

# guestSignInButton
source: Continue without signing up
ko: 회원가입 없이 사용하기
zh: 无需注册直接使用

# oauthPinSetupTitle
source: Set up a PIN
ko: PIN을 새로 설정해주세요
zh: 请设置PIN码

# oauthPinSetupSubtitle
source: You'll use this PIN to log in from now on.
ko: 다음부터는 이 PIN으로 로그인해요.
zh: 以后将使用此PIN码登录。

# oauthPinEntryTitle
source: Enter your PIN
ko: PIN을 입력해주세요
zh: 请输入PIN码

# oauthPinEntrySubtitle
source: Enter the 4-digit PIN you set up.
ko: 설정하신 4자리 PIN을 입력해주세요.
zh: 请输入您设置的4位PIN码。

# forgotPinLink
source: Forgot your password?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
zh: 忘记密码了吗？

# pinWrongWithCount
source: Incorrect password. ({count} failed attempts)
ja: パスワードが正しくありません。（{count}回失敗）
ko: 비밀번호가 올바르지 않아요. ({count}회 실패)
zh: 密码不正确。（已失败{count}次）

# pinWrong
source: Incorrect password.
ja: パスワードが正しくありません。
ko: 비밀번호가 올바르지 않아요.
zh: 密码不正确。

# pinLockedWithTime
source: Too many attempts. Please try again at {time}.
ja: 失敗回数が多すぎます。{time}に再度お試しください。
ko: 너무 여러 번 틀렸어요. {time}에 다시 시도해주세요.
zh: 尝试次数过多。请在{time}后重试。

# pinLockedNoTime
source: Too many attempts. Your account is temporarily locked — please try again shortly.
ja: 失敗回数が多すぎるため、一時的にロックされました。しばらくしてから再度お試しください。
ko: 너무 여러 번 틀려서 잠시 잠겼어요. 잠시 후 다시 시도해주세요.
zh: 尝试次数过多，账户已暂时锁定。请稍后重试。

# pinNotSet
source: No password has been set.
ja: パスワードが設定されていません。
ko: 비밀번호가 설정되어 있지 않아요.
zh: 尚未设置密码。

# pinInvalidFormat
source: Your password must be a 4-digit number.
ja: パスワードは4桁の数字です。
ko: 비밀번호는 4자리 숫자예요.
zh: 密码必须是4位数字。

# pinUnknownError
source: Something went wrong. Please try again.
ja: 確認中に問題が発生しました。もう一度お試しください。
ko: 확인 중 문제가 발생했어요. 다시 시도해주세요.
zh: 确认时出现问题。请重试。

# voiceAssistantLabel
source: Voice assistant
ja: 音声アシスタント
ko: 음성 비서
zh: 语音助手

# navInfo
source: Info
ja: 情報
ko: 정보
zh: 信息

# navHome
source: Home
ja: ホーム
ko: 홈
zh: 首页

# navRecords
source: History
ja: 記録
ko: 기록
zh: 记录

# navMore
source: More
ja: その他
ko: 더보기
zh: 更多

# profileTitle
source: My Info
ja: マイ情報
ko: 내 정보
zh: 我的信息

# nameLabel
source: Name
ja: お名前
ko: 이름
zh: 姓名

# ageLabel
source: Age
ja: 年齢
ko: 나이
zh: 年龄

# ageDecreaseAction
source: Decrease age
ko: 나이 줄이기
zh: 减少年龄

# ageIncreaseAction
source: Increase age
ko: 나이 늘리기
zh: 增加年龄

# genderSectionLabel
source: Gender
ko: 성별
zh: 性别

# genderMaleLabel
source: Male
ko: 남성
zh: 男

# genderFemaleLabel
source: Female
ko: 여성
zh: 女

# genderRequiredError
source: Please select a gender. It's needed for personalized info search.
ko: 성별을 선택해주세요. 맞춤 정보 검색에 꼭 필요해요.
zh: 请选择性别。个性化信息搜索需要此项。

# profileSaved
source: Your profile has been saved.
ja: プロフィールを保存しました。
ko: 프로필이 저장되었어요.
zh: 个人资料已保存。

# profileLoadError
source: We couldn't load your saved info.
ja: 保存された情報を読み込めませんでした。
ko: 저장된 정보를 불러오지 못했어요.
zh: 无法加载已保存的信息。

# myRegionTitle
source: My Region
ja: マイエリア
ko: 내 지역
zh: 我的地区

# regionInputHint
source: e.g. Seoul, Gangnam-gu, Yeoksam-dong
ko: 예: 서울특별시 강남구 역삼동
zh: 例如：首尔特别市江南区驿三洞

# regionLoadError
source: We couldn't load your region info.
ja: 地域情報を読み込めませんでした。
ko: 지역 정보를 불러오지 못했어요.
zh: 无法加载地区信息。

# currentRegionLabel
source: Current region
ja: 現在の地域
ko: 현재 지역
zh: 当前地区

# regionNotSetValue
source: Not registered yet
ja: まだ登録されていません
ko: 아직 등록하지 않았어요
zh: 尚未登记

# enterRegionAction
source: Enter my region
ja: 地域を入力する
ko: 내 지역 입력하기
zh: 输入我的地区

# saveButton
source: Save
ja: 保存
ko: 저장
zh: 保存

# sidoLabel
source: Province/City
ja: 都道府県
ko: 시/도
zh: 省/市

# sidoPlaceholder
source: Tap to select
ja: タップして選択してください
ko: 눌러서 선택해주세요
zh: 点击选择

# sigunguLabel
source: City/County/District
ja: 市区町村
ko: 시/군/구
zh: 市/郡/区

# dongLabel
source: Town/Neighborhood
ja: 町・字
ko: 읍/면/동
zh: 邑/面/洞

# locatingButton
source: Checking your current location…
ja: 現在地を確認しています…
ko: 현재 위치 확인 중이에요
zh: 正在确认当前位置…

# useCurrentLocationButton
source: Fill in with current location
ja: 現在地で自動入力
ko: 현재 위치로 자동 입력
zh: 使用当前位置自动填写

# locationServiceDisabledError
source: Please turn on location services and try again.
ja: 位置情報サービスをオンにしてから、もう一度お試しください。
ko: 위치 서비스를 켜신 뒤 다시 시도해주세요.
zh: 请开启定位服务后重试。

# locationPermissionDeniedError
source: Please allow location access in device settings and try again.
ja: 端末設定で位置情報の許可をしてから、もう一度お試しください。
ko: 기기 설정에서 위치 권한을 허용한 뒤 다시 시도해주세요.
zh: 请在设备设置中允许位置权限后重试。

# locationPermissionRequiredError
source: You need to allow location access to use your current location.
ja: 現在地を使用するには位置情報の許可が必要です。
ko: 위치 권한을 허용해야 현재 위치를 사용할 수 있어요.
zh: 需要允许位置权限才能使用当前位置。

# sidoRequiredError
source: Please select a province/city.
ja: 都道府県を選択してください。
ko: 시/도를 선택해주세요.
zh: 请选择省/市。

# regionSaved
source: Your region has been saved.
ja: 地域を保存しました。
ko: 내 지역이 저장되었어요.
zh: 我的地区已保存。

# sidoPickerTitle
source: Select province/city
ja: 都道府県を選択
ko: 시/도 선택
zh: 选择省/市

# welfareCenterTitle
source: Find a Senior Center
ja: 高齢者福祉センターを探す
ko: 경로당 찾기
zh: 查找老年活动中心

# publicFacilitySearchLabel
source: Find Public Facilities
ko: 공공시설 찾기
zh: 查找公共设施

# publicFacilitySearchSubtitle
source: Look for public facilities nearby
ko: 주변 공공시설을 찾아보세요
zh: 查找附近的公共设施

# welfareCenterRegionLoadError
source: We couldn't load your region info.
ja: マイエリア情報を読み込めませんでした。
ko: 내 지역 정보를 불러오지 못했어요.
zh: 无法加载我的地区信息。

# welfareCenterEmptyRegionMessage
source: Register your region first to find a senior center.
ja: 高齢者福祉センターを探すには、まず地域を登録してください。
ko: 경로당을 찾으려면 먼저 내 지역을 등록해주세요.
zh: 要查找老年活动中心，请先登记您的地区。

# searchNearbyButton
source: Find senior centers near me
ja: 近くの高齢者福祉センターを探す
ko: 내 주변 경로당 찾기
zh: 查找附近的老年活动中心

# phoneLaunchError
source: We couldn't open the phone app.
ja: 電話アプリを開けませんでした。
ko: 전화 앱을 열 수 없어요.
zh: 无法打开电话应用。

# linkLaunchError
source: We couldn't open the link.
ko: 링크를 열 수 없어요.
zh: 无法打开链接。

# benefitServiceDetailTitle
source: Benefit Info
ko: 혜택 정보
zh: 福利信息

# benefitServiceDetailLoadError
source: We couldn't load the benefit info.
ko: 혜택 정보를 불러오지 못했어요.
zh: 无法加载福利信息。

# supportTargetLabel
source: Who qualifies
ko: 지원대상
zh: 支持对象

# applyMethodLabel
source: How to apply
ko: 신청방법
zh: 申请方法

# contactCallButton
source: Call for inquiries
ko: 문의처 전화하기
zh: 拨打咨询电话

# viewDetailButton
source: View details
ko: 자세히 보기
zh: 查看详情

# welfareCenterSearchError
source: Something went wrong while searching.
ja: 検索中に問題が発生しました。
ko: 경로당 검색 중 문제가 발생했어요.
zh: 搜索时发生问题。

# welfareCenterNoResults
source: We couldn't find any senior centers nearby.
ja: 近くに高齢者福祉センターが見つかりませんでした。
ko: 근처에서 경로당을 찾지 못했어요.
zh: 附近未找到老年活动中心。

# welfareCenterResultsSummary
source: {count} senior centers near {region}
ko: {region} 근처 경로당 {count}곳
zh: {region}附近的老年活动中心{count}处

# callButtonTooltip
source: Call
ja: 電話をかける
ko: 전화 걸기
zh: 拨打电话

# directionsButtonLabel
source: Directions
ko: 길 찾기
zh: 查看路线

# voiceUnavailableError
source: Voice recognition isn't available on this device.
ja: この端末では音声認識を利用できません。
ko: 이 기기에서는 음성 인식을 사용할 수 없어요.
zh: 此设备无法使用语音识别。

# voiceInitError
source: We couldn't start the voice assistant.
ja: 音声アシスタントを開始できませんでした。
ko: 음성 비서를 시작하지 못했어요.
zh: 无法启动语音助手。

# voicePreparing
source: Getting the voice assistant ready…
ja: 音声アシスタントを準備しています…
ko: 음성 비서를 준비하고 있어요
zh: 正在准备语音助手…

# voiceProcessing
source: Checking what you said…
ja: ご要望を確認しています…
ko: 요청하신 내용을 확인하고 있어요
zh: 正在确认您的请求…

# voiceIdlePrompt
source: Tap the mic and speak
ja: マイクを押してお話しください
ko: 마이크를 눌러 말씀해주세요
zh: 点击麦克风开始说话

# voiceListening
source: Listening…
ja: 聞いています…
ko: 듣고 있어요
zh: 正在聆听…

# voiceStartSemanticLabel
source: Start speaking
ja: 話しはじめる
ko: 말하기 시작
zh: 开始说话

# voiceUnrecognizedAnswer
source: I didn't quite catch that. Try saying "문서 찍어줘" (scan document), "문자 확인해줘" (check message), or "긴급 도움" (emergency help).
ja: おっしゃったことをうまく聞き取れませんでした。「문서 찍어줘」（書類撮影）、「문자 확인해줘」（メッセージ確認）、「긴급 도움」（緊急ヘルプ）のように話してみてください。
ko: 무슨 말씀인지 잘 이해하지 못했어요. "문서 찍어줘", "문자 확인해줘", "긴급 도움"처럼 말씀해주세요.
zh: 没能听清楚您说的话。请尝试说"문서 찍어줘"（拍摄文件）、"문자 확인해줘"（查看短信）或"긴급 도움"（紧急帮助）。

# voiceRetryButton
source: Please try again
ja: もう一度お話しください
ko: 다시 말씀해주세요
zh: 请再说一次

# riskSafeLabel
source: Safe
ja: 安全
ko: 안전
zh: 安全

# riskCautionLabel
source: Caution
ja: 注意
ko: 주의
zh: 注意

# riskDangerousLabel
source: Danger detected
ja: 危険を検知
ko: 위험 감지
zh: 检测到危险

# analysisTypeDocumentLabel
source: Document analysis
ja: 書類分析
ko: 문서 분석
zh: 文件分析

# analysisTypeMessageLabel
source: Message check
ja: メッセージ確認
ko: 문자 확인
zh: 短信核查

# analysisResultTitle
source: Analysis Result
ja: 分析結果
ko: 분석 결과
zh: 分析结果

# shareButton
source: Share
ko: 공유
zh: 分享

# pinEntryPrompt
source: Please enter your PIN
ja: PINを入力してください
ko: PIN을 입력해주세요
zh: 请输入PIN码

# pinForgotLink
source: Forgot your PIN?
ja: PINをお忘れですか？
ko: PIN을 잊으셨나요?
zh: 忘记PIN码了吗？

# pinResetTitle
source: Reset PIN
ja: PIN再設定
ko: PIN 재설정
zh: 重置PIN码

# identityVerifyFailedTitle
source: We couldn't verify your identity
ja: 本人確認に失敗しました
ko: 본인 확인에 실패했어요
zh: 身份验证失败了

# retryButton
source: Try again
ja: もう一度試す
ko: 다시 시도
zh: 重试

# pinNewSetupPrompt
source: Please set a new 4-digit PIN
ja: 新しい4桁のPINを設定してください
ko: 새로운 PIN 4자리를 정해주세요
zh: 请设置新的4位PIN码

# pinMismatchError
source: The PINs don't match. Please start over.
ja: PINが一致しません。最初からもう一度入力してください。
ko: PIN이 일치하지 않아요. 처음부터 다시 입력해주세요.
zh: PIN码不一致，请重新输入。

# pinConfirmPrompt
source: Please enter it one more time
ja: もう一度入力してください
ko: 한 번 더 입력해주세요
zh: 请再输入一次

# pinSetupPrompt
source: Please set a 4-digit PIN to use
ja: 使用する4桁のPINを設定してください
ko: 사용하실 PIN 4자리를 정해주세요
zh: 请设置将要使用的4位PIN码

# pinSetupDescription
source: From now on, you'll use this PIN to open the app.
ja: 次回からアプリを開くときにこのPINで確認します。
ko: 다음부터 앱을 열 때 이 PIN으로 확인해요.
zh: 从下次开始，打开应用时将使用此PIN码验证。

# roleSelectTitle
source: How would you like to use the app?
ja: どちらとしてご利用になりますか？
ko: 어떤 분으로 이용하실까요?
zh: 您想以什么身份使用？

# roleSelectSubtitle
source: We'll prepare the screens to fit your purpose.
ja: ご利用目的に合わせて画面をご用意します。
ko: 이용 목적에 맞게 화면을 준비해드릴게요.
zh: 我们将根据使用目的为您准备相应的界面。

# roleAlreadyRegisteredNotice
source: This number is already registered with another role. If you continue, this role will be added too.
ja: この番号はすでに別の役割で登録されています。続行するとこの役割も追加登録されます。
ko: 이 번호는 이미 다른 역할로 등록되어 있어요. 계속 진행하면 이 역할도 함께 등록돼요.
zh: 此号码已以其他身份注册。继续操作将同时添加此身份。

# roleElderButton
source: I'm a senior
ja: 私は高齢者です
ko: 저는 어르신이에요
zh: 我是老年人

# roleGuardianButton
source: I'm a family member (guardian)
ja: 私は家族（保護者）です
ko: 저는 가족(보호자)이에요
zh: 我是家人（监护人）

# pinKeypadClearLabel
source: Clear
ja: 消去
ko: 지우기
zh: 清除

# guardianConnectTitle
source: Connect Guardian
ja: 保護者連携
ko: 보호자 연결
zh: 连接监护人

# qrGeneratingMessage
source: Creating the QR code
ja: QRコードを作成しています
ko: QR 코드를 만들고 있어요
zh: 正在生成QR码

# qrGenerateError
source: Couldn't create the QR code. Please try again.
ja: QRコードを作成できませんでした。もう一度お試しください。
ko: QR 코드를 만들지 못했어요. 다시 시도해주세요.
zh: QR码生成失败，请重试。

# qrShowGuardianPrompt
source: Show this QR code to your guardian
ja: この QR コードを保護者に見せてください
ko: 보호자에게 이 QR을 보여주세요
zh: 请将此QR码展示给监护人

# qrScanExplanation
source: When your guardian scans this QR code, a connection request will be sent.
ja: 保護者がこのQRコードをスキャンすると連携リクエストが届きます。
ko: 보호자가 이 QR을 스캔하면 연결 요청이 도착합니다.
zh: 监护人扫描此QR码后，连接请求将会发送。

# qrExpiredMessage
source: The QR code has expired.
ja: QRコードの有効期限が切れました。
ko: QR이 만료되었어요.
zh: QR码已过期。

# qrRegenerateButton
source: Create QR code again
ja: QRコードを再作成
ko: QR 다시 만들기
zh: 重新生成QR码

# guardianListTitle
source: Connected Guardians
ja: 連携中の保護者一覧
ko: 연결된 보호자 목록
zh: 已连接的监护人列表

# guardianConnectButton
source: Connect a guardian
ja: 保護者と連携する
ko: 보호자 연결하기
zh: 连接监护人

# guardianListLoadError
source: Couldn't load the guardian list.
ja: 保護者一覧を読み込めませんでした。
ko: 보호자 목록을 불러오지 못했어요.
zh: 无法加载监护人列表。

# guardianListEmptyMessage
source: You don't have any connected guardians yet Tap Connect a Guardian to show your QR code
ja: まだ連携している保護者がいません 「保護者と連携する」でQRコードを表示してください
ko: 아직 연결된 보호자가 없습니다 보호자 연결하기로 QR을 보여주세요
zh: 还没有已连接的监护人 点击“连接监护人”显示QR码

# guardianRequestLabelWithId
source: Guardian connection request ({id})
ja: 保護者連携リクエスト（{id}）
ko: 보호자 연결 요청 ({id})
zh: 监护人连接请求（{id}）

# guardianConnectedLabelWithId
source: Connected guardian ({id})
ko: 연결된 보호자 ({id})
zh: 已连接的监护人（{id}）

# guardianConnectedSince
source: Connected · {date}
ko: 연결됨 · {date}
zh: 已连接 · {date}

# acceptButton
source: Accept
ja: 承認
ko: 수락
zh: 接受

# rejectButton
source: Decline
ja: 拒否
ko: 거절
zh: 拒绝

# guardianRevokeConfirmTitle
source: Disconnect this guardian?
ja: 連携を解除しますか？
ko: 연결을 해제할까요?
zh: 要解除连接吗？

# guardianRevokeConfirmMessage
source: Once disconnected, this guardian will no longer be able to see your information.
ja: 解除すると、この保護者はお客様の情報を閲覧できなくなります。
ko: 해제하면 이 보호자는 더 이상 회원님의 정보를 볼 수 없습니다.
zh: 解除后，此监护人将无法再查看您的信息。

# guardianRevokeConfirmLabel
source: Disconnect
ja: 解除
ko: 해제
zh: 解除

# guardianRevokeAction
source: Disconnect
ja: 連携解除
ko: 연결 해제
zh: 解除连接

# guardianStatusPending
source: Request pending
ja: リクエスト待ち
ko: 요청 대기 중
zh: 请求待处理

# guardianStatusAccepted
source: Connected
ja: 連携済み
ko: 연결됨
zh: 已连接

# guardianStatusRejected
source: Declined
ja: 拒否済み
ko: 거절함
zh: 已拒绝

# guardianStatusRevoked
source: Disconnected
ja: 連携解除済み
ko: 연결 해제됨
zh: 已解除连接

# documentScanTitle
source: Scan Document
ja: 書類撮影
ko: 문서 촬영
zh: 拍摄文件

# documentScanStartTitle
source: Document Analysis
ko: 문서 분석
zh: 文件分析

# documentScanStartTakePhotoButton
source: Take a photo
ko: 사진 촬영하기
zh: 拍照

# documentScanStartPickPhotoButton
source: Choose from library
ko: 사진 불러오기
zh: 从相册选择

# documentScanStartTipTitle
source: Please check before you start!
ko: 꼭 확인해 주세요!
zh: 请务必确认！

# documentScanStartTipLine1
source: Make sure the text is clearly visible
ko: 문서의 글자가 선명하게 보이도록 촬영해 주세요
zh: 请确保文件文字清晰可见

# documentScanStartTipLine2
source: Bright, glare-free lighting gives more accurate results
ko: 빛 반사가 적은 밝은 곳에서 촬영하면 더 정확해요
zh: 在光线充足且反光较少的地方拍摄会更准确

# photoLibraryUnavailableError
source: Couldn't load the photo.
ko: 사진을 불러올 수 없어요.
zh: 无法加载照片。

# cameraPermissionCheckError
source: Couldn't check camera permission.
ja: カメラの権限を確認できませんでした。
ko: 카메라 권한을 확인하지 못했어요.
zh: 无法确认相机权限。

# cameraPermissionRequestMessage
source: To photograph and analyze documents and messages, please allow camera access.
ja: 書類やメッセージを撮影して分析するには カメラへのアクセスを許可してください。
ko: 문서와 문자를 촬영해 분석하려면 카메라 접근을 허용해주세요.
zh: 要拍摄并分析文件和短信， 请允许访问相机。

# cameraPermissionRequestButton
source: Allow camera permission
ja: カメラの権限を許可する
ko: 카메라 권한 허용하기
zh: 允许相机权限

# cameraPermissionBlockedMessage
source: Camera permission is blocked. Please allow it directly in device settings.
ja: カメラの権限がブロックされています。 端末の設定から直接許可してください。
ko: 카메라 권한이 차단되어 있어요. 기기 설정에서 직접 허용해주셔야 해요.
zh: 相机权限已被阻止。 请在设备设置中直接允许。

# openSettingsButton
source: Open settings
ja: 設定を開く
ko: 설정 열기
zh: 打开设置

# scanPreviewTitle
source: Review Photos
ja: 撮影結果の確認
ko: 촬영 결과 확인
zh: 确认拍摄结果

# retakeLabel
source: Retake
ja: 撮り直し
ko: 재촬영
zh: 重新拍摄

# scannedDocumentsCount
source: {count} photos taken
ja: 撮影した書類（{count}枚）
ko: {count}장 촬영했어요
zh: 已拍摄{count}张

# photoCountBadge
source: {count}
ko: {count}장
zh: {count}张

# addAnotherPhotoButton
source: Take another photo
ja: 追加撮影
ko: 추가 촬영
zh: 追加拍摄

# analyzeButton
source: Analyze
ja: 分析する
ko: 분석하기
zh: 开始分析

# documentIndexLabel
source: Document {index}
ja: 書類 {index}
ko: 문서 {index}
zh: 文件 {index}

# deletePhotoAtIndexLabel
source: Delete photo {index}
ja: {index}枚目の写真を削除
ko: {index}번째 사진 삭제
zh: 删除第{index}张照片

# documentAnalyzingProgress
source: Analyzing document {current}/{total}
ja: 書類分析中 {current}/{total}
ko: {current}/{total} 문서 분석 중
zh: 正在分析文件 {current}/{total}

# documentsAnalyzedCount
source: Analyzed {count} documents
ja: {count}件の書類を分析しました
ko: 문서 {count}건을 분석했어요
zh: 已分析 {count} 份文件

# noCameraAvailableError
source: No camera is available.
ja: 利用可能なカメラがありません。
ko: 사용 가능한 카메라가 없어요.
zh: 没有可用的相机。

# cameraStartError
source: Couldn't start the camera.
ja: カメラを起動できませんでした。
ko: 카메라를 시작하지 못했어요.
zh: 无法启动相机。

# flashUnavailableError
source: Flash isn't available on this device.
ja: この端末ではフラッシュを使用できません。
ko: 이 기기에서는 플래시를 사용할 수 없어요.
zh: 此设备无法使用闪光灯。

# flashOffLabel
source: Flash off
ko: 플래시 꺼짐
zh: 闪光灯关闭

# flashOnLabel
source: Flash on
ko: 플래시 켜짐
zh: 闪光灯打开

# flashAutoLabel
source: Flash auto
ko: 플래시 자동
zh: 闪光灯自动

# captureFailedError
source: The photo failed. Please try again.
ja: 撮影に失敗しました。もう一度お試しください。
ko: 촬영에 실패했어요. 다시 시도해주세요.
zh: 拍摄失败，请重试。

# cameraPreparingMessage
source: Preparing the camera
ja: カメラを準備しています
ko: 카메라를 준비하고 있어요
zh: 正在准备相机

# documentFrameGuideMessage
source: Fit the document within the frame
ja: 書類を画面内に収めてください
ko: 문서를 화면 안에 맞춰주세요
zh: 请将文件对准画面内

# captureButtonLabel
source: Take photo
ja: 撮影する
ko: 촬영하기
zh: 拍摄

# closeCameraButtonLabel
source: Close
ko: 닫기
zh: 关闭

# noGuardianConnectedError
source: You don't have a connected guardian yet.
ja: まだ連携している保護者がいません。
ko: 아직 연결된 보호자가 없어요.
zh: 还没有已连接的监护人。

# emergencyHelpTitle
source: Do you need help?
ja: お困りですか？
ko: 도움이 필요하신가요?
zh: 您需要帮助吗？

# emergency119Label
source: 119 Report (Fire & Rescue)
ja: 119（救急）
ko: 119 신고하기 (소방·구급)
zh: 119报警（消防·急救）

# emergency112Label
source: 112 Report (Police)
ja: 112（警察）
ko: 112 신고하기 (경찰)
zh: 112报警（警察）

# govComplaintLabel
source: 110 Consult (Government Complaints)
ko: 110 상담하기 (정부민원안내)
zh: 110咨询（政府投诉引导）

# dasanCallCenterLabel
source: 120 Consult (Dasan Call Center)
ko: 120 상담하기 (다산콜센터)
zh: 120咨询（多山呼叫中心）

# cancelButton
source: Cancel
ko: 취소
zh: 取消

# myRecordsTitle
source: My Records
ja: マイ記録
ko: 내 기록
zh: 我的记录

# analysisRecordsTabLabel
source: Analysis Records
ko: 분석 기록
zh: 分析记录

# scheduleTabLabel
source: Schedule
ko: 일정
zh: 日程

# documentReadLabel
source: Read Document
ja: 書類を読む
ko: 문서 읽기
zh: 阅读文件

# documentReadSubtitle
source: We'll read documents from a photo
ko: 사진으로 문서를 읽어드려요
zh: 拍照即可为您读取文件

# messageCheckLabel
source: Check Message
ja: メッセージ確認
ko: 문자 확인
zh: 查看短信

# messageCheckSubtitle
source: We'll read messages and explain them simply
ko: 문자를 읽어주고 쉽게 알려드려요
zh: 为您读取短信并简单说明

# recentMessagesIntro
source: We've pulled in your recent messages. Tap the one you'd like to check.
ko: 최근 문자를 가져왔어요. 확인하고 싶은 문자를 눌러주세요.
zh: 已获取最近的短信。 请点击想要查看的短信。

# infoTabTitle
source: Info
ja: 情報
ko: 정보
zh: 信息

# enterMyInfoButton
source: Enter my info
ko: 내 정보 입력하기
zh: 输入我的信息

# benefitLoadErrorMessage
source: We couldn't load personalized benefit info.
ko: 맞춤 혜택 정보를 불러오지 못했어요.
zh: 无法加载专属福利信息。

# benefitNoResultsMessage
source: We couldn't find benefit info matching your current conditions.
ko: 지금 조건에 맞는 혜택 정보를 찾지 못했어요.
zh: 未找到符合当前条件的福利信息。

# infoTabEmptyMessage
source: There's no information ready yet. We'll show you personalized info soon.
ja: まだ準備された情報がありません。まもなくおすすめ情報をお届けします。
ko: 아직 준비된 정보가 없어요. 곧 맞춤 정보를 보여드릴게요.
zh: 目前还没有准备好的信息，敬请期待个性化推荐信息。

# statisticsLabel
source: Statistics
ja: 統計
ko: 통계
zh: 统计

# usefulInfoLabel
source: Helpful Information
ja: 知っておくと便利な情報
ko: 알아두면 좋은 정보
zh: 实用信息

# howToUseLabel
source: How to Use
ja: 使い方案内
ko: 사용 방법 안내
zh: 使用方法说明

# supportTitle
source: Customer Support
ja: カスタマーサポート
ko: 고객 지원
zh: 客户支持

# localGovOfficeContactHeader
source: Local Office Contact
ko: 관할 행정기관 연락처
zh: 管辖行政机关联系方式

# localGovOfficeEmptyRegionMessage
source: Register your region first to see your local welfare office's contact info.
ko: 관할 행정복지센터 연락처를 보려면 먼저 내 지역을 등록해주세요.
zh: 要查看管辖行政福利中心的联系方式，请先登记您的地区。

# localGovOfficeLoadError
source: We couldn't load your local welfare office info.
ko: 관할 행정복지센터 정보를 불러오지 못했어요.
zh: 无法加载管辖行政福利中心信息。

# localGovOfficeNotFoundMessage
source: We couldn't find welfare office info for your region.
ko: 내 지역의 행정복지센터 정보를 찾지 못했어요.
zh: 未找到您所在地区的行政福利中心信息。

# phoneNumberUnavailableMessage
source: No phone number available yet.
ko: 전화번호 정보가 아직 없어요.
zh: 暂无电话号码信息。

# moreTitle
source: More
ja: その他
ko: 더보기
zh: 更多

# recordsLoadingMessage
source: Loading your records
ja: 記録を読み込んでいます
ko: 기록을 불러오고 있어요
zh: 正在加载记录

# recordsLoadError
source: Something went wrong while loading your records.
ja: 記録の読み込み中に問題が発生しました。
ko: 기록을 불러오는 중 문제가 발생했어요.
zh: 加载记录时出现问题。

# recordsEmptyMessage
source: You don't have any analyzed records yet. Try scanning a document or checking a message.
ja: まだ分析した記録がありません。 書類撮影やメッセージ確認をご利用ください。
ko: 아직 분석한 기록이 없습니다. 문서 찍기나 문자 보기를 이용해보세요.
zh: 还没有分析记录。 请尝试拍摄文件或查看短信。

# helpRequestLabel
source: Request Help
ja: 助けを求める
ko: 도움 요청
zh: 请求帮助

# easyModeOnState
source: On
ja: オン
ko: 켜짐
zh: 开启

# easyModeOffState
source: Off
ja: オフ
ko: 꺼짐
zh: 关闭

# easyModeToggleSemanticLabel
source: Easy Mode, currently {state}
ja: かんたんモード、現在{state}
ko: 쉬운 모드, 현재 {state}
zh: 简易模式，当前{state}

# easyModeDescription
source: Switch to bigger, simpler screens
ko: 더 크고 단순한 화면으로 보기
zh: 切换为更大更简单的界面

# recentRecordsTitle
source: Recent Records
ja: 最近の記録
ko: 최근 기록
zh: 最近记录

# todayScheduleTitle
source: Today's Schedule
ko: 오늘의 일정
zh: 今日日程

# scheduleAddTitle
source: Add Schedule
ko: 일정 추가
zh: 添加日程

# scheduleTitleFieldLabel
source: Title
ko: 제목
zh: 标题

# scheduleTitleHint
source: e.g. Take blood pressure medicine
ko: 예: 혈압약 복용
zh: 例如：服用降压药

# dateLabel
source: Date
ko: 날짜
zh: 日期

# selectedDateLabel
source: Selected date
ko: 선택한 날짜
zh: 已选日期

# timeLabel
source: Time
ko: 시간
zh: 时间

# selectedTimeLabel
source: Selected time
ko: 선택한 시간
zh: 已选时间

# scheduleRecurringLabel
source: Repeat daily
ko: 매일 반복
zh: 每日重复

# scheduleRecurringDesc
source: Repeats at the same time every day, like taking medicine.
ko: 복약처럼 매일 같은 시각에 반복돼요.
zh: 像服药一样，每天在同一时间重复。

# scheduleLoadErrorMessage
source: We couldn't load your schedule.
ko: 일정을 불러오지 못했어요.
zh: 无法加载日程。

# scheduleEmptyMessage
source: No schedules yet.
ko: 등록된 일정이 없어요.
zh: 还没有已登记的日程。

# scheduleDeleteTitle
source: Delete Schedule
ko: 일정 삭제
zh: 删除日程

# scheduleDeleteConfirmMessage
source: Delete "{title}"?
ko: {title} 일정을 삭제할까요?
zh: 要删除「{title}」日程吗？

# deleteButton
source: Delete
ko: 삭제
zh: 删除

# emergencyHelpRequestLabel
source: Emergency Help (SOS)
ja: 緊急ヘルプ要請
ko: 긴급 도움 (SOS)
zh: 紧急求助（SOS）

# emergencyHelpRequestSubtitle
source: Get help quickly in an emergency
ko: 위급할 때 빠르게 도움을 요청해요
zh: 紧急情况下快速请求帮助

# homeGreetingWithName
source: Hello, {name}!
ko: {name}님, 안녕하세요!
zh: {name}，您好！

# homeGreetingSubtitle
source: Have a safe and comfortable day
ko: 오늘도 편안하고 안전한 하루 되세요
zh: 祝您今天平安舒心

# easyHomeHeadline
source: What can we help you with?
ko: 무엇을 도와드릴까요?
zh: 需要什么帮助？

# infoGreetingWithName
source: Personalized info for {name}
ko: {name}님을 위한 맞춤 정보예요
zh: 为{name}推荐的信息

# recordsFilterAllLabel
source: All
ko: 전체
zh: 全部

# recordsFilterEmptyMessage
source: No records match this filter. Try a different filter.
ko: 해당하는 기록이 없어요. 다른 필터를 선택해보세요.
zh: 没有符合条件的记录。 请尝试其他筛选条件。
